# icns

./: README.md  pom.xml
icns-core/: pom.xml
icns-core/src/main/java/com/github/gino0631/icns/: IcnsBuilder.java  IcnsBuilderImpl.java  IcnsIcons.java  IcnsIconsImpl.java  IcnsParser.java  IcnsType.java
icns-core/src/test/java/com/github/gino0631/icns/: IcnsTest.java
icns-core/src/test/resources/: il32  is32  l8mk  s8mk
icns-maven-plugin/: pom.xml
icns-maven-plugin/src/main/java/com/github/gino0631/icns/maven/: IcnsMojo.java  Icon.java
icns-maven-plugin/src/test/java/com/github/gino0631/icns/maven/: IcnsMojoTest.java
icns-maven-plugin/src/test/resources/test-project/: pom.xml
